[virtualbox]
mode = headless
path = /usr/bin/VBoxManage
interface = vboxnet0
machines = win7_86node1
[win7_86node1]
label = win7_86node1
platform = windows
ip = 192.168.56.101
snapshot = vmcloak
interface =
resultserver_ip = 192.168.56.1
resultserver_port = 2042
tags =
options =
osprofile = Win7SP1x86
[honeyd]
label = honeyd
platform = linux
ip = 192.168.56.103
tags = service, honeyd
options = nictrace noagent